/* --- استایل‌های کلی --- */
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #1a1a1a;
    color: #e0e0e0;
}

h1,
h2 {
    text-align: center;
    color: #e0e0e0;
}

.header-logo {
    width: 100px;
    border-radius: 50%;

}

/* --- ساختار گرید (بدون تغییر) --- */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header'
        'aside    article  article'
        'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
}

/* --- استایل هر بخش --- */
.header,
.article,
.aside,
.footer {
    box-shadow: 0 0 15px rgba(0, 200, 83, 0.1);
    /* تغییر: درخشش با رنگ سبز جدید */
    padding: 20px;
    border-radius: 5px;
    color: #e0e0e0;
    border: 1px solid #333;
}

.header {
    grid-area: header;
    text-align: center;
    color: white;
    background-color: #111111;
    border-bottom: 2px solid;
    /* تغییر: گرادینت با رنگ سبز جدید */
    border-image-source: linear-gradient(to right, #111, #00c853, #111);
    border-image-slice: 1;
}

.article {
    grid-area: article;
    background-color: #202425;
}

.aside {
    grid-area: aside;
    background-color: #1d1f20;
}

.article a {
    color: #00c853;
    /* تغییر: رنگ سبز جدید */
    text-decoration: none;
    font-weight: bold;
}

.footer {
    grid-area: footer;
    background-color: #111111;
    text-align: center;
    border-top: 2px solid;
    /* تغییر: گرادینت با رنگ سبز جدید */
    border-image-source: linear-gradient(to right, #111, #00c853, #111);
    border-image-slice: 1;
}

.footer .fab {
    padding: 5px;
    border-radius: 50%;
    color: #818181;
    transition: color 0.3s, transform 0.3s;
}

.fab:hover {
    transform: scale(1.2);
}

.fa-discord:hover {
    color: blue;
}

.fa-youtube:hover {
    color: rgb(205, 0, 0);
}

.fa-twitter:hover {
    color: rgb(0, 119, 255);
}

/* --- استایل برای نمایش بهتر در موبایل (بدون تغییر) --- */
@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            'header' 'article' 'aside' 'footer';
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }
}

/* side nav */
/* --- کدهای منوی کشویی --- */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
}

.side-nav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: -250px;
    background-color: #111;
    padding-top: 60px;
    transition: right 0.4s ease-in-out, border-color 0.4s ease-in-out;
    /* تغییر: حاشیه از اینجا حذف شد تا در حالت بسته دیده نشود */
}

.side-nav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.1em;
    color: #818181;
    display: block;
    transition: color 0.3s;
}

.side-nav a:hover {
    color: #00c853;
    /* تغییر: رنگ سبز جدید */
}

.side-nav.open {
    right: 0;
    /* تغییر: حاشیه فقط در حالت باز نمایش داده می‌شود */
    border-left: 2px solid #00c853;
    /* تغییر: رنگ سبز جدید */
}

.hamburger {
    position: fixed;
    top: 25px;
    right: 25px;
    width: 30px;
    height: 24px;
    z-index: 1001;
    cursor: pointer;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger .line {
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 3px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.hamburger.active .line {
    background-color: #e0e0e0;
}

.hamburger.active .line:nth-child(1) {
    transform: translateY(10.5px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: translateY(-10.5px) rotate(-45deg);
}

/* product card */

/* --- استایل شبکه محصولات --- */

.product-grid-container {
    padding: 40px 20px;
    /* فاصله از اطراف صفحه */
}

.grid-title {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    /* رنگ تیره برای متن روی پس‌زمینه روشن */
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    /* این کد به صورت هوشمند تعداد ستون‌ها را بر اساس عرض صفحه تنظیم می‌کند */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    /* فاصله بین کارت‌ها */
}

/* --- استایل کارت محصول با تم Razer --- */

/* --- استایل نهایی و متحرک کارت محصول با تم Razer --- */

.product-card {
    background-color: #1a1a1a;
    /* رنگ پس زمینه کارت کمی روشن‌تر شد */
    border-radius: 8px;
    padding: 2px;
    /* یک پدینگ کوچک برای ایجاد فاصله برای بوردر */
    text-align: center;
    position: relative;
    /* برای جای‌گیری صحیح عناصر داخلی و هاله */
    overflow: hidden;
    /* برای گرد شدن گوشه‌های هاله */
    z-index: 1;
}

/* این عنصر مجازی، هاله نورانی متحرک را می‌سازد */
.product-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 180deg at 50% 50%,
            #ff0000, #ff7f00, #ffff00, #00ff00, #00ffff, #0000ff, #8b00ff, #ff0000);
    /* انیمیشن چرخش هاله */
    animation: rotate-glow 4s linear infinite;
    z-index: 2;
}

/* این عنصر داخلی، محتوای کارت را نگه می‌دارد و مرکز هاله را می‌پوشاند */
.card-content {
    background-color: #111111;
    /* رنگ مشکی برای پوشاندن مرکز هاله */
    border-radius: 6px;
    /* کمی گردتر از کارت اصلی */
    padding: 20px;
    position: relative;
    z-index: 3;
    height: 100%;
    box-sizing: border-box;
}

/* تعریف انیمیشن چرخش */
@keyframes rotate-glow {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* --- استایل عناصر داخلی کارت --- */
.product-card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #f5f5f5;
    margin: 15px 10px 10px;
}

.product-card .price {
    font-size: 1.1em;
    font-weight: bold;
    color: #00ff00;
    margin-bottom: 20px;
}

.product-card button {
    background-color: #00ff00;
    color: #111;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.product-card button:hover {
    background-color: #33ff33;
    box-shadow: 0 0 15px #00ff00;
}

/* --- کلاس قابل استفاده مجدد برای حاشیه متحرک RGB --- */

/* 1. تعریف انیمیشن چرخش */
@keyframes rotate-glow {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* 2. کلاس اصلی که به عنصر پدر می‌دهیم */
.animated-rgb-border {
    position: relative;
    padding: 3px;
    /* ضخامت حاشیه رنگی */
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;
}

/* 3. عنصر مجازی که هاله نورانی را می‌سازد */
.animated-rgb-border::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    z-index: -1;
    /* این لایه باید پشت محتوای اصلی باشد */

    /* گرادینت رنگین‌کمانی که می‌چرخد */
    background: conic-gradient(#ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);

    /* اعمال انیمیشن چرخش */
    animation: rotate-glow 4s linear infinite;
}

/* این کد را هم به style.css اضافه کن */
.card-content {
    background-color: #1a1a1a;
    /* پس‌زمینه تیره برای پوشاندن مرکز هاله */
    padding: 20px;
    border-radius: 6px;
    /* گوشه‌های داخلی کمی گرد باشد */
    height: 100%;
    box-sizing: border-box;
}