<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIKTON - Home page</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="themes/style.css">
    <script src="themes/data.js" defer></script>
    <script src="themes/script.js" defer></script>
</head>

<body>
    <nav id="side-menu" class="side-nav">
        <a href="#">خانه</a>
        <a href="#">فروشگاه</a>
        <a href="#">اخبار</a>
        <a href="#">تماس با ما</a>
    </nav>
    <div id="overlay" class="overlay"></div>

    <button id="hamburger-btn" class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </button>

    <div class="grid-container">
        <header class="header">
            <h1><img src="images/logo.jpg" class="header-logo"></h1>
        </header>

        <article class="article">
            <h2>عنوان مطلب اصلی</h2>
            <p>اینجا محتوای اصلی سایت شما قرار می‌گیرد.</p>
            <div class="product-grid">
            </div>
        </article>

        <aside class="aside">
            <h3>بخش کناری</h3>
            <p>اینجا می‌توانید لینک‌های مرتبط قرار دهید.</p>
        </aside>

        <footer class="footer">
            <p>تمامی حقوق برای LIKTON محفوظ است.</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a>
        </footer>
    </div>

</body>

</html>